* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --bg_main: linear-gradient(to right, rgb(61, 4, 75) , rgb(193, 69, 205));
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkpurple: #37035c;
    --orange: #ff8c00;
  }

body {
    
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    padding: 70px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    text-shadow: 4px 2px rgba(0,0,0,0.25);

}


.input {
    height:auto;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 15px;
    
}

.button {
    height:auto;
    color: rgb(248, 249, 249);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 10px;
    background: var( --darkpurple);
    transition: background 0.3s ease-in-out;
    border: none;
}
button:hover {
    background: var( --orange);
  }

/* ---- city cards ----- */

.cityCardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}

.img {
    width: 150px;
    margin: 4px;
}

p { 
    align-self: flex-end;
    color: white;
    font-size: 3rem;
}

ul {
    list-style: none;
    position: relative;
    margin-top: 20px;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--orange);
    color: white;
    font-size: 1.5rem;
    box-shadow: 4px 15px rgba(0,0,0,0.35);
}

#msg {
    display: flex;
    padding-top: 20px;
    margin-left: 40px;
    color: white;
    font-size: 2rem;
}
